TELEGRAM_TOKEN="7567219923:AAG8gvKSExtO5KIe_M82opBFoTmBuHuOK6E"
REGION_API="https://themealdb.com/api/json/v1/1/filter.php?a="
CATEGORY_API="https://themealdb.com/api/json/v1/1/filter.php?c="
RANDOM_API="https://themealdb.com/api/json/v1/1/random.php"
INGREDIENT_API="https://themealdb.com/api/json/v1/1/filter.php?i="
NAME_API="https://themealdb.com/api/json/v1/1/search.php?s=" 