TELEGRAM_TOKEN="7567219923:AAG8gvKSExtO5KIe_M82opBFoTmBuHuOK6E"
REGION_API="www.themealdb.com/api/json/v1/1/filter.php?a="
CATEGORY_API="www.themealdb.com/api/json/v1/1/filter.php?c=Seafood"
RANDOM_API="www.themealdb.com/api/json/v1/1/random.php"
INGREDIENT_API="www.themealdb.com/api/json/v1/1/filter.php?i=chicken_breast"
NAME_API="www.themealdb.com/api/json/v1/1/search.php?s=Arrabiata" 